<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".MainBluetooth">
    <Button
        android:id="@+id/conne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_refresh_black_24dp"/>
    <RelativeLayout
        android:layout_below="@id/conne"
        android:background="#ffffff"
        android:layout_width="300dp"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/logoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Suhu :"/>
        <TextView
            android:id="@+id/tx_suhu"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/logoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="suhu"/>
    </RelativeLayout>


    <Button
         android:id="@+id/butKiri"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_tombolkiri"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/butKan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/butKiri"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_tombolkanan"
        android:layout_toRightOf="@id/butKiri"/>
    <Button
        android:id="@+id/go"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/butKiri"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_maju"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/dis"
        android:drawableLeft="@drawable/ic_clear_black_24dp"
        android:layout_toRightOf="@id/li"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#01C6E0"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="disconect"/>

</RelativeLayout>